// styles for form of calc
.calc
  width: 360px
  margin: 50px auto
  box-shadow: 0 0 3px rgba(0,0,0,0.25)
  background: #ffffff

// styles for display 
.output    
  padding: 5%
  border: 1px solid #eeeeee
    
  &__display
    padding: 5%
    width: 100%
    height: 70px

    text-align: right
    +display
    font-size: 50px
    color: #eeeeee

    background: #2e2e2e
    border-radius: 6px
    outline: none
    border: none

// styles for keyboards  
.control
  display: flex
  flex-wrap: wrap
  +keys

  & li
    list-style-type: none 

    flex-basis: 25%
    height: 60px

    display: flex
    justify-content: center
    align-items: center

    font-size: 24px
    color: rgba(62, 69, 81, 0.4)
    border: 1px solid #eeeeee
    user-select: none
    transition: all .25s

    &:hover
      cursor: pointer
      color: rgba(62, 69, 81, 0.4)
      background: #f3f3f3
      border: 1px solid #eeeeee
    
    &:active
      border: transparent
      box-shadow: inset 1px 1px 3px rgba(154, 147, 140, 0.5)

  & .act
    color: #82b1ff 
  & .res
    color: #ffffff
    background: #82b1ff
    border: 1px solid transparent
  & .clr 
    color: #ff8a80 

      



